<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      body{
        background-color: lightblue;
        width: 80%
      }
      p{
        font-family: Arial;
        font-size: 10px;
        color: red;
        background-color: white;
      }
      h1{
        font-family: sans-serif;
        font-size: 40px;
        color: green;
        background-color: yellow;
      }
      h2{
        font-family: Papyrus;
        font-size: 30px;
        color: black;
        background-color: brown;
      }
      h3{
        font-family: Monaco;
        font-size: 20px;
        color: blue;
        background-color: orange;
      }
      main {
        background-color: lightgrey;
      }
      footer{
        font-style: italic;
        background-color: pink;
      }
      main{
        background-color: red;
      }
    </style>
    <main>
      <h1>Why are Potatos Brown?</h1>
      <h2>I Wish I knew why</h2>
      <h3>But I really dont know why</h3>
      <p>Thats UNFORTUNATE!</p>
    </main>
    <br>
    <br>
    <footer>
      <h1>Why can Planes Fly?</h1>
      <h2>Becuase they have wings</h2>
      <h3>and wings can make things fly</h3>
      <p>WOW!!!</p>
    </footer>
  </body>
</html>